<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw 3</title>
<link rel="stylesheet" href="style/styles.css">

</head>
<body class="body">
    
   <div class="square">
    <div class="square-logo">
<img src="./images/Group_1.svg">
    </div>
    
<h1 class="square-text">welcom</h1>
<div>
    <button class="button button-text">log in</button>
    <button class="button button-text"> sign up</button>
</div>

    
   </div>
   
</body>
</html>
